{
  "name": "bookregister_api",
  "version": "1.0.0",
  "description": "API for BookRegister App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Kamil Danielski",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "firebase": "^8.2.2",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "pg": "^8.0.3",
    "uid-generator": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
